page {
  background: #f5f7fa;
}

/* 搜索框 */
.search-box {
  padding: 20rpx 30rpx;
  background: #fff;
}
.search-input {
  width: 100%;
  height: 70rpx;
  background: #f2f2f2;
  border-radius: 50rpx;
  padding: 0 30rpx;
  font-size: 26rpx;
  box-sizing: border-box;
  border: none;
  outline: none;
}

/* 轮播 */
.banner {
  width: 100%;
}
.banner image {
  width: 100%;
}

/* 分类 */
.nav-grid {
  display: flex;
  justify-content: space-around;
  background: #fff;
  margin: 20rpx;
  border-radius: 20rpx;
  padding: 30rpx 0;
}
.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icon {
  font-size: 50rpx;
  margin-bottom: 10rpx;
}

/* 商品 */
.goods-title {
  font-size: 32rpx;
  font-weight: bold;
  margin: 30rpx 30rpx 10rpx;
}
.goods-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 20rpx;
}
.goods-item {
  width: 47%;
  background: #fff;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
  overflow: hidden;
}
.goods-img {
  width: 100%;
  height: 320rpx;
}
.name {
  font-size: 26rpx;
  padding: 10rpx 15rpx;
}
.price {
  font-size: 30rpx;
  color: red;
  padding: 0 15rpx 15rpx;
  font-weight: bold;
}