<!-- 搜索栏 -->
<view class="search-box">
  <input class="search-input" placeholder="搜索商品名称" bindinput="onSearchInput" value="{{searchKey}}" />
</view>

<!-- 轮播图 -->
<swiper class="banner" indicator-dots circular autoplay>
  <swiper-item wx:for="{{bannerList}}" wx:key="id">
    <image src="{{item.url}}" mode="widthFix"></image>
  </swiper-item>
</swiper>

<!-- 分类导航 -->
<view class="nav-grid">
  <view class="nav-item" bindtap="goCategory" data-type="热门推荐">
    <view class="icon">🔥</view>
    <text>热门推荐</text>
  </view>
  <view class="nav-item" bindtap="goCategory" data-type="手机数码">
    <view class="icon">📱</view>
    <text>手机数码</text>
  </view>
  <view class="nav-item" bindtap="goCategory" data-type="家用电器">
    <view class="icon">🏠</view>
    <text>家用电器</text>
  </view>
  <view class="nav-item" bindtap="goCategory" data-type="电脑办公">
    <view class="icon">💻</view>
    <text>电脑办公</text>
  </view>
</view>

<!-- 商品列表 -->
<view class="goods-title">🔥 热门商品</view>
<view class="goods-list">
  <view class="goods-item" wx:for="{{showList}}" wx:key="id" bindtap="goDetail" data-id="{{item.id}}">
    <image src="http://localhost:3001/images/goods/{{item.id}}.webp" class="goods-img"></image>
    <view class="name">{{item.title}}</view>
    <view class="price">¥{{item.price}}</view>
  </view>
</view>