page {
  background: #f7f3f0;
  font-family: PingFangSC, sans-serif;
}
.container {
  padding: 30rpx;
}
.page-title {
  font-size: 34rpx;
  font-weight: 600;
  color: #3d3530;
  margin-bottom: 30rpx;
}

.about-box {
  background: #fff;
  border-radius: 24rpx;
  padding: 40rpx 30rpx;
  margin-bottom: 30rpx;
  text-align: center;
}
.logo-wrap {
  margin-bottom: 40rpx;
}
.logo {
  font-size: 80rpx;
  display: block;
  margin-bottom: 15rpx;
}
.app-name {
  font-size: 32rpx;
  font-weight: 600;
  color: #3d3530;
}

.info-item {
  display: flex;
  justify-content: space-between;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f0ebe6;
  font-size: 26rpx;
}
.info-item:last-child {
  border-bottom: none;
}
.label {
  color: #666;
}
.value {
  color: #3d3530;
}
.link {
  color: #d4b9a8;
}

.desc {
  margin-top: 30rpx;
  font-size: 26rpx;
  color: #888;
  line-height: 1.6;
  text-align: left;
}

.copyright {
  text-align: center;
  font-size: 24rpx;
  color: #999;
  margin-top: 40rpx;
}