<view class="container">
  <view class="cart-list">
    <view wx:for="{{cartList}}" wx:key="id" class="cart-item">
      <image src="{{item.url}}" mode="aspectFill"></image>
      <view class="info">
        <view class="title">{{item.title}}</view>
        <view class="price">¥{{item.price}}</view>
      </view>
      <view class="del" bindtap="delCart" data-id="{{item.id}}">删除</view>
    </view>

    <view wx:if="{{cartList.length == 0}}" class="empty">购物车是空的哦~</view>
  </view>

  <view wx:if="{{cartList.length > 0}}" class="bottom-bar">
    <view class="total">合计：¥{{totalPrice}}</view>
    <view class="buy" bindtap="toBuy">去结算</view>
  </view>
</view>