page {
  background: #f7f3f0;
  font-family: PingFangSC, sans-serif;
}
.container {
  padding: 25rpx;
}

.user-card {
  background: #d4b9a8;
  border-radius: 32rpx;
  height: 260rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30rpx;
}
.login-text {
  font-size: 32rpx;
  color: #fff;
  background: rgba(255,255,255,0.2);
  padding: 20rpx 40rpx;
  border-radius: 20rpx;
}
.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.avatar {
  width: 110rpx;
  height: 110rpx;
  border-radius: 55rpx;
  border: 3rpx solid #fff;
}
.nickname {
  color: #fff;
  font-size: 30rpx;
  margin-top: 12rpx;
}

.box {
  background: #ffffff;
  border-radius: 32rpx;
  padding: 40rpx 35rpx;
  margin-bottom: 25rpx;
}
.box-title {
  font-size: 30rpx;
  font-weight: 600;
  color: #3d3530;
  margin-bottom: 30rpx;
}

.order-list {
  display: flex;
  justify-content: space-between;
}
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24rpx;
  color: #888;
}
.icon {
  font-size: 40rpx;
  margin-bottom: 10rpx;
}

.menu-box {
  background: #fff;
  border-radius: 32rpx;
  padding: 20rpx 30rpx;
  margin-bottom: 25rpx;
}
.menu-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 28rpx 0;
  border-bottom: 1rpx solid #f8f3f0;
}
.menu-item:last-child {
  border-bottom: none;
}
.menu-left {
  display: flex;
  align-items: center;
  gap: 20rpx;
}
.menu-icon {
  font-size: 32rpx;
}
.menu-title {
  font-size: 27rpx;
  color: #3d3530;
  font-weight: 500;
}
.menu-arrow {
  font-size: 28rpx;
  color: #d4b9a8;
  font-weight: bold;
}

.logout {
  background: #fff;
  border-radius: 32rpx;
  text-align: center;
  padding: 25rpx;
  color: #c1695f;
  font-size: 28rpx;
  margin-top: 20rpx;
}