<view class="container">
  <image class="goods-img" src="{{goods.url}}" mode="widthFix"></image>
  <view class="title">{{goods.title}}</view>
  <view class="price">¥{{goods.price}}</view>
  <view class="desc">{{goods.detailText}}</view>

  <!-- 数量选择器 -->
  <view class="num-row">
    <text>购买数量</text>
    <view class="num-box">
      <view bindtap="setNum" data-type="minus" class="btn">-</view>
      <view class="num">{{buyNum}}</view>
      <view bindtap="setNum" data-type="plus" class="btn">+</view>
    </view>
  </view>

  <!-- 按钮 -->
  <view class="btn-row">
    <view class="btn cart" bindtap="addCart">加入购物车</view>
    <view class="btn buy" bindtap="goConfirm">立即购买</view>
  </view>
</view>