<view class="container">

<!-- 用户信息卡片 -->
<view class="user-card">
  <image class="avatar" src="{{userInfo.avatar}}" mode="aspectFill"></image>
  <view class="info">
    <text class="nickname">{{userInfo.nickname}}</text>
    <text class="desc">{{userInfo.desc}}</text>
  </view>
</view>

<!-- 菜单列表 -->
<view class="menu-box">
  <view class="menu-item" wx:for="{{menuList}}" wx:key="name" bindtap="goPage" data-name="{{item.name}}">
    <text class="icon">{{item.icon}}</text>
    <text class="name">{{item.name}}</text>
    <text class="arrow">></text>
  </view>
</view>

<!-- 退出登录 -->
<view class="logout-box">
  <view class="logout-btn" bindtap="logout">退出登录</view>
</view>

</view>