<view class="cate-page">
  <view class="left-cate">
    <view 
      class="cate-item {{activeIndex===index ? 'active' : ''}}" 
      wx:for="{{cateList}}" 
      wx:key="id"
      bindtap="switchCate"
      data-index="{{index}}"
    >
      {{item.name}}
    </view>
  </view>

  <scroll-view class="right-goods" scroll-y>
    <view class="goods-item" wx:for="{{goodsList}}" wx:key="id">
      <image src="{{item.image}}" class="goods-img" mode="aspectFit"></image>
      <view class="goods-name">{{item.name}}</view>
      <view class="goods-price">¥{{item.price}}</view>
      <button class="add-cart" bindtap="addCart" data-item="{{item}}">加入购物车</button>
    </view>
  </scroll-view>
</view>